{
  "name": "zurb-foundation",
  "version": "5.5.1",
  "description": "Frozen copy of foundation 5.5.1",
  "main": [
    "css/foundation.css",
    "css/foundation.css.map",
    "js/foundation.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbuckley/zurb-foundation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbuckley/zurb-foundation/issues"
  },
  "homepage": "https://github.com/mbuckley/zurb-foundation#readme",
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery": "^2.1.0",
    "jquery.cookie": "^1.4.1",
    "jquery.placeholder": "^2.0.7",
    "modernizr": "^3.3.1"
  }
}
